asgiref==3.6.0
astroid==2.3.3
asyncgui==0.6.3
asynckivy==0.6.3
attrs==24.2.0
buildozer==1.5.0
certifi==2019.11.28
cffi==1.17.0
chardet==3.0.4
charset-normalizer==3.3.2
Cython==3.0.10
distlib==0.3.8
Django==3.2.25
django-scheduler==0.10.1
djangorestframework==3.12.4
docutils==0.21.2
et-xmlfile==1.1.0
exceptiongroup==1.2.2
filelock==3.15.4
h11==0.14.0
icalendar==5.0.13
idna==2.8
isort==4.3.21
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd @ https://github.com/kivymd/KivyMD/archive/master.zip
lazy-object-proxy==1.4.3
libpcap==1.11.0b10
materialyoucolor==2.0.9
mccabe==0.6.1
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
pexpect==4.9.0
pillow==10.4.0
pkg-about==1.1.8
platformdirs==4.2.2
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycparser==2.22
Pygments==2.18.0
pyjnius==1.6.1
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2023.3
pywin32==306
requests==2.22.0
scapy==2.5.0
selenium==4.23.1
sh==2.0.7
six==1.13.0
sniffio==1.3.1
sortedcontainers==2.4.0
speedtest-cli==2.1.3
sqlparse==0.4.4
tomli==2.0.1
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
undetected-chromedriver==3.5.5
urllib3==1.25.7
virtualenv==20.26.3
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==12.0
wrapt==1.11.2
wsproto==1.2.0
